spring.application.name=bosch
spring.ai.azure.openai.api-key=YOUR_API_KEY
spring.ai.azure.openai.endpoint=YOUR_ENDPOINT
spring.ai.azure.openai.chat.options.model=YOUR_MODEL
spring.ai.azure.openai.chat.options.temperature=0.7
